<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
     #navbar
    {
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        
    }
    #navbar >div
    {
        margin: 0px;
    }
    #content
    {
        display: flex;
        flex-direction: row;
        background-color: teal;
        border: 2px black;
        padding: 15px;
    }
    #content >div
    {
        margin: auto;
        height: 25px;
    }
    table
    {
        margin: auto;
        border: 2px solid black;
        padding: 20px;
    
    }
    
    
</style>
<body>
    <div id="navBar">
        <div>
            <img src="" alt="">
        </div>
        <div id="content">
            <div><a href="index.html">Home</a></div>
            <div><a href="contact.html">Contact</a></div>
            <div><a href="favourites.html">Favourites</a></div>
        </div>
    </div>
    <divc id="container">
        <table>
            <thead>
                <th>Name</th>
                <th>Number</th>
                <th>Type</th>
                <th>Favourites</th>
            </thead>
        </table>
    </div>
</body>
<script>
    var contactList=JSON.parse(localStorage.getItem('contactList'));
    contactList.forEach(element => {
        var contactData=document.createElement('tr');
        var name=document.createElement('td');
        name.innerText=element.name;
        var number=document.createElement('td');
        number.innerText=element.number;
        var type=document.createElement('td');
        type.innerText=element.type;
        var favourite=document.createElement('button');
        favourite.innerText='Favourite';
        favourite.addEventListener('click',function(){
            addFav(element);
        }
            
        );
        contactData.append(name,number,type,favourite);
        document.querySelector('table').append(contactData);

    });
    function addFav(element)
    {    
         if(localStorage.getItem('favourites')===null)
         {
          var favourites=[];
          localStorage.setItem('favourites',JSON.stringify(favourites));

         }
         var favourites=JSON.parse(localStorage.getItem('favourites'));
         favourites.push(element);
         localStorage.setItem('favourites',JSON.stringify(favourites));
    }

    
    
</script>
</html>