<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
</head>
<style>
     #navBar
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #container
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            text-align: center;
            gap: 5px;
        }
        #container >div>img{
            width: 100px;
        }
        #container >div
        {
            border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
        }
</style>
<body>
    <div id="navBar">
        <div>
            <a href="products.html">Home</a>
        </div>
        <div>
            <a href="checkout.html">Checkout</a>
        </div>
        <div id="totalprice">
        </div>
    </div>
    <div id="container">

    </div>
</body>
<script>
    var productsData=JSON.parse(localStorage.getItem('cart'));
    displayData(productsData);
    function displayData(productsData)
    {
        document.getElementById("container").innerHTML="";
        productsData.forEach(element => {
            var box=document.createElement('div');
            var image=document.createElement('img');
            image.src=element.image_url;
            var name=document.createElement('h4');
            name.innerText=element.name;
            var price=document.createElement('h4');
            price.innerText="Price : "+ element.price;
            var rating =document.createElement('p');
            rating.innerText="Rating:- " + element.rating;
            box.append(image,name,price,rating);
            document.getElementById("container").append(box);
        });
    }
 showtotal(productsData);
 function showtotal(productsData)
 {
    
    var sum = productsData.reduce((acc, val) => 
    
    acc.price + val.price);
    document.getElementById("totalprice").innerText="Total amount in your cart "+ sum;
    
 }
    
</script>
</html>