<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
      .main_container
      {
        background-color: black;
        height: 700px;
        padding-right: 150px;
        padding-left: 150px;
       
      }
      .container{
       display: flex;
       flex-direction: row;
       border: 1px solid black;
       height: 100%;
       padding: 1px 175px 100px 175px;
       background-color: white;
      }
      .first_box
      {
        display: block;
        margin: auto;
        height: 45%;
        width:40%;
       background-color: white;
       padding: 10px;
       line-height: 8px;
      }
      .second_box
      {
        display: block;
        margin: auto;
        height: 45%;
        width:40%;
        color: white;
        background-color: black;
        padding: 10px;
      }
      button
      {
        width: 65%;
        height: 35px;
        background-color: black;
        color: white;
        text-align: center;
        padding: auto;
        border-radius: 2px;
      }
      .first_box > p
      {
        color: red;
      }
      input
      {
        width: 65%;
        height: 35px;
      }
     }
    </style>
</head>
<body>
    <div class="main_container">
      <div class="container">
      <div class="first_box">
         <h3>NAME</h3>
         <input type="text">
         <h3>EMAIL</h3>
         <input type="text">
         <h3>MOBILE</h3>
         <input type="number"> 
         <p>Enter a valid mobile</p>
         <button>Register</button>
      </div>
      <div class="second_box">
        <h3>NAME</h3>
        <h1>MASAI</h1>
        <h3>EMAIL</h3>
        <p>email@masaischool.com</p>
        <h3>MOBILE</h43>
        <p>9876543210</p>
      </div>
      </div>
    </div>
</body>
</html>