<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        body{
            background-image: url("tile_background.png");
        }
        .container
        {
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 20px;
            padding-top: 60px;
            padding-left: 150px;
            padding-right: 150px;
            
        

        }
        .container >div
        {
            padding: 18px;
            border-radius: 8px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: white;
        
        }
        .container p{
            color: grey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .name_container
        {
            display: flex;
            justify-content: space-between;
        }
        .name_container h4
        {
            color: orangered;
            font-size: 18px;
            font-weight:900;
        }
        .name_container h3
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
        }
        @media all and (min-width:450px) and (max-width:850px)
        {
            .container
        {
            
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(5,1fr);
            gap: 20px;
            padding-top: 60px;
            padding-left: 50px;
            padding-right: 50px;
        } 
        }
        @media all and (min-width:86px) and (max-width:450px)
        {
            .container
        {
            
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(9,1fr);
            padding-top: 60px;
            padding-left: 20px;
            padding-right: 20px;
        } 
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="name_container">
                <div>
                    <h3>Cappuccino</h3>
                </div>
                <div>
                    <h4>$49</h4>
                </div>
            </div>
            <div class="content_container">
                <p>Usage of the Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div class="name_container">
                <div>
                    <h3>Americano</h3>
                </div>
                <div>
                    <h4>$49</h4>
                </div>
            </div>
            <div class="content_container">
                <p>Usage of the Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div class="name_container">
                <div>
                    <h3>Espresso</h3>
                </div>
                <div>
                    <h4>$49</h4>
                </div>
            </div>
            <div class="content_container">
                <p>Usage of the Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div class="name_container">
                <div>
                    <h3>Macchiato</h3>
                </div>
                <div>
                    <h4>$49</h4>
                </div>
            </div>
            <div class="content_container">
                <p>Usage of the Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div class="name_container">
                <div>
                    <h3>Mocha</h3>
                </div>
                <div>
                    <h4>$49</h34>
                </div>
            </div>
            <div class="content_container">
                <p>Usage of the Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div class="name_container">
                <div>
                    <h3>Coffee Latte</h3>
                </div>
                <div>
                    <h4>$49</h4>
                </div>
            </div>
            <div class="content_container">
                <p>Usage of the Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div class="name_container">
                <div>
                    <h3>Piccaio Latte</h3>
                </div>
                <div>
                    <h4>$49</h4>
                </div>
            </div>
            <div class="content_container">
                <p>Usage of the Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div class="name_container">
                <div>
                    <h3>Ristretto</h3>
                </div>
                <div>
                    <h4>$49</h4>
                </div>
            </div>
            <div class="content_container">
                <p>Usage of the Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div class="name_container">
                <div>
                    <h3>Affogato</h3>
                </div>
                <div>
                    <h4>$49</h4>
                </div>
            </div>
            <div class="content_container">
                <p>Usage of the Internet is becoming more common due to rapid advance</p>
            </div>
        </div>
    </div>
</body>
</html>