<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Hiring Partners</title>
    <style>
        .top_portion
        {
            width: 60%;
            text-align: center;
            margin: auto;
            margin-top: 15px;
        }
        .top_portion >h2
        {
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;

        }
        .top_portion >h1
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
        .container
        {
            display: grid;
            width: 75%;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,1fr);
            margin: auto;
            margin-top: 80px;
            gap:20px;
        }
        .button_container
        {
            margin: auto;
            margin-top: 100px;
            padding: auto;
            display: flex;
            justify-items: center;
        }
        button
        {
            margin: auto;
            padding: 10px;
            font-weight: bold;
            background-color: white;
            color: rgb(209, 117, 42);
            border-radius: 8px;
            border: 1px solid rgb(209, 117, 42) ;
        }
        @media all and (min-width:450px) and (max-width: 850px)
        {
            .container
        {
    
            width: 75%;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            margin: auto;
            margin-top: 80px;
            gap:10px;
        } 
        .top_portion
        {
            width: 80%;
            text-align: center;
            margin: auto;
            margin-top: 10px;
        }
        .top_portion >h2
        {
            color: grey;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;

        }
        
        }
        @media all and (min-width:86px) and (max-width: 450px)
        {
            .container
        {
    
            width: 100%;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(6,1fr);
            margin: auto;
            margin-top: 50px;
            gap:10px;
        }   
        }

    </style>
</head>
<body>
    <div class="top_portion">
        <h2>Have a Dream Company in Mind ?</h2>
        <h1>Meet Our 700+ Hiring Partners</h1>
    </div>
    <div class="container">
        <div>
           <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt=""> 
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
           <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""> 
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/capgemini_31a863e94f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/simplilearn_f8af8de923.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/salesken_baefe048ac.svg" alt="">
        </div>
    </div>
    <div class="button_container">
        <button>SEE MORE PARTNERS ></button>
    </div>
    
</body>
</html>