<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container
    {
        display: flex;
       padding: 80px 220px 0px 220px;
    }
    #container >div
    {
       margin: auto;
       margin-left: 2px; 
    }
    #container button
    {
        height: 53px;
        padding: 14px 15px 14px 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        color: white;
        border: white;
    }
    #container > div >button:hover
    {
        cursor: pointer;
        border: 2px solid lightgrey;
    }
    #container > div:nth-child(1) >button
    {
        background-color: rgba(0, 132, 255, 0.788);
    }
    #container > div:nth-child(2) >button
    {
        background-color: grey;
    }
    #container > div:nth-child(3) >button
    {
        background-color: rgb(43, 192, 43);
    }
    #container > div:nth-child(4) >button
    {
        background-color:red;
    }
    #container > div:nth-child(5) >button
    {
        background-color:yellow;
        color: black;
    }
    #container > div:nth-child(6) >button
    {
        background-color:rgb(0, 174, 255);
    
    }
    #container > div:nth-child(7) >button
    {
        background-color: lightgrey;
        color: black;
    }
    #container > div:nth-child(8) >button
    {
        background-color: black;
        color: white;
    }
    #container > div:nth-child(9) >button
    {
        background-color: white;
        color: rgb(0, 153, 255);
        border: white;
    }
</style>
<body>
    <div id="container">
        <div>
            <button>Primary</button>
        </div>
        <div>
            <button>Secondary</button>
        </div>
        <div>
            <button>Success</button>
        </div>
        <div>
            <button>Danger</button>
        </div>
        <div>
            <button>Warning</button>
        </div>
        <div>
            <button>Info</button>
        </div>
        <div>
            <button>Light</button>
        </div>
        <div>
            <button>Dark</button>
        </div>
        <div>
            <button>Link</button>
        </div>
    </div>
</body>
</html>